<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>IMS_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\IMS.Models\Employee.ts" />
    <None Remove="ClientApp\src\app\IMS.Models\Item\ItemResponse.ts" />
    <None Remove="ClientApp\src\app\IMS.Models\Vendor\item.ts" />
    <None Remove="ClientApp\src\app\IMS.Models\Vendor\ListOfVendorOrder.ts" />
    <None Remove="ClientApp\src\app\IMS.Models\Vendor\OrderItemDetail.ts" />
    <None Remove="ClientApp\src\app\IMS.Models\Vendor\Root.ts" />
    <None Remove="ClientApp\src\app\IMS.Models\Vendor\vendor.ts" />
    <None Remove="ClientApp\src\app\IMS.Models\Vendor\vendorOrderDetails.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\IMS.Models\Employee.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\IMS.Models\Item\ItemResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\IMS.Models\Vendor\item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\IMS.Models\Vendor\ListOfVendorOrder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\IMS.Models\Vendor\OrderItemDetail.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\IMS.Models\Vendor\Root.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\IMS.Models\Vendor\vendor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\IMS.Models\Vendor\vendorOrderDetails.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\IMS.Modules\shared\data-table\" />
    <Folder Include="ClientApp\src\app\IMS.Services\InvoiceEditor\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
