# IMS-UI

./: Dockerfile  IMS-UI.sln  Jenkinsfile  JenkinsfileProduction  README.md  package-lock.json
IMS-UI/: IMS-UI.csproj  Startup.cs  appsettings.json
IMS-UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
IMS-UI/ClientApp/src/: custom-theme.scss  index.html  styles.css  tsconfig.app.json
IMS-UI/Controllers/: AdminController.cs  AuthGaurdController.cs  EmployeeController.cs  EmployeeOrderController.cs  EmployeeValidationController.cs  FileUploadController.cs  FrequentlyUsedItemController.cs  IconFileUploadController.cs  ItemController.cs  ItemWiseAnalysisController.cs  LoginController.cs  LogsController.cs  NotificationController.cs  RAGStatusController.cs  RecentEntriesController.cs  ReportsController.cs  RolesController.cs  SessionController.cs  ShelfController.cs  ShelfWiseOrderCountController.cs  StockStatusController.cs  StoreController.cs  TransferController.cs  UserController.cs  UserNameController.cs  VendorController.cs  VendorOrderEditController.cs  listOfVendorOrderController.cs
IMS-UI/IMS.Common/: Class.cs
IMS-UI/IMS.Core/: AuthGaurdService.cs  Class.cs  Constants.cs  UserService.cs
IMS-UI/IMS.Core/Infra/: SessionManager.cs
IMS-UI/IMS.Infra/: SessionManager.cs
IMS-UI/IMS.Models/: AdminListResponse.cs  AuthGaurdResponse.cs  Class.cs  Employee.cs  EmployeeOrder.cs  EmployeeOrderData.cs  EmployeeOrderResponse.cs  EmployeeOrderResponseData.cs  EmployeeOrdersResponse.cs  EmployeeRequest.cs  Error.cs  ItemResponse.cs  JwtToken.cs  LoginRequest.cs  LoginResponse.cs  PlaceEmployeeOrderRequest.cs  Response.cs  Role.cs  SessionResponse.cs  Shelf.cs  ShelfItemsResponse.cs  ShelfListResponse.cs  ShelfResponse.cs  Status.cs  UILoginResponse.cs  User.cs  UserName.cs
IMS-UI/IMS.Models/Admin/: Color.cs  ColourCount.cs  DateItemConsumptionModel.cs  DateItemConsumptionResponse.cs  DateItemsMapping.cs  DateShelfOrderMapping.cs  DateWiseItemConsumptionDetails.cs  DateWiseItemsConsumption.cs  FrequentlyUsedItem.cs  ItemConsumptionDetailsResponse.cs  ItemStockStatus.cs  ItemsAvailabilityResponse.cs  ListofVendorOrderDetails.cs  PagingInfo.cs  RAGStatusModel.cs  RAGStatusResponse.cs  ShelfEmployeeOrderCountMapping.cs  ShelfWiseOrderCountResponse.cs  StockStatus.cs  StockStatusResponse.cs
IMS-UI/IMS.Models/Employee/: ApproveBulkOrderResponse.cs  ApproveEmployeeBulkOrder.cs  BulkOrderItemQuantityMapping.cs  BulkOrderRequestStatus.cs  Employee.cs  EmployeeBulkOrder.cs  EmployeeBulkOrderDetails.cs  EmployeeBulkOrdersResponse.cs  EmployeeOrder.cs  EmployeeOrderResponse.cs  EmployeeOrders.cs  EmployeeOrdersResponse.cs  EmployeeRecentOrder.cs  EmployeeRecentOrderResponse.cs  EmployeeResponse.cs  EmployeesResponse.cs  ItemLocationQuantityMapping.cs  LocationQuantityMapping.cs  PlaceEmployeeOrderResponse.cs
IMS-UI/IMS.Models/Item/: Item.cs  ItemQuantityMapping.cs  ItemQuantityPriceMapping.cs  ItemsResponse.cs
IMS-UI/IMS.Models/Logging/: ActivityLogs.cs  ActivityLogsResponse.cs  Logs.cs  LogsResponse.cs
IMS-UI/IMS.Models/Login/: ChangePasswordDetails.cs  LoginRequest.cs
IMS-UI/IMS.Models/Notification/: Enumerations.cs  Notification.cs  NotificationResponse.cs
IMS-UI/IMS.Models/Shared/: FileObj.cs  PagingInfo.cs  Status.cs
IMS-UI/IMS.Models/Shelf/: ShelfDataResponse.cs  ShelfResponse.cs  TransferToShelfRequest.cs  TransferToShelvesRequest.cs
IMS-UI/IMS.Models/User/: RolesResponse.cs  User.cs  UserResponse.cs  UsersResponse.cs
IMS-UI/IMS.Providers/: AdminListProvider.cs  Class.cs  EmployeeOrderProvider.cs  EmployeeProvider.cs  FileProvider.cs  FileSystemStorage.cs  FrequentlyUsedItemProvider.cs  ItemListProvider.cs  ItemProvider.cs  ItemWiseAnalysisProvider.cs  LoginProvider.cs  LogsProvider.cs  NotificationProvider.cs  OrderProvider.cs  RAGStatusProvider.cs  RecentEntriesProvider.cs  ReportsProvider.cs  RolesProvider.cs  SessionManager.cs  SessionProvider.cs  SessionResponse.cs  ShelfProvider.cs  ShelfWiseOrderCountProvider.cs  StockProvider.cs  StoreProvider.cs  TransferProvider.cs  UserProvider.cs  VendorListProvider.cs  VendorOrderApprovalProvider.cs  VendorOrderListProvider.cs  VendorOrderProvider.cs  VendorOrderRejectProvider.cs  VendorProvider.cs
IMS-UI/IMS.Providers/Interfaces/: IAdminListProvider.cs  IEmployeeOrderProvider.cs  IEmployeeProvider.cs  IFileProvider.cs  IFileStorage.cs  IItemListProvider.cs  IItemProvider.cs  ILoginProvider.cs  ILogsProvider.cs  INotificationProvider.cs  IOrderProvider.cs  IPendingVendorOrdersProvider.cs  IReportProvider.cs  IRolesProvider.cs  IShelfProvider.cs  IStoreProvider.cs  IUserProvider.cs  IVendorOrderApprovalProvider.cs  (+3 more)
(+436 files in other folders)
