.items-container[_ngcontent-axn-c5] {
    display: flex;
    flex-wrap: nowrap;
    background-color: white;
    margin: 24px 24px 24px 24px;
    border-radius: 7px;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
}

.SearchProduct {
    /* width: 70vw; */
    margin: 20px 0px 0px 20px;
}

.search-bar {
    width: 180px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 10px;
    background-color: white;
    margin-left: 8px;
    margin-top: 20px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search-bar:focus {
    width: 90%;
}

.flex-container {
    display: flex;
    /* flex-wrap: nowrap; */
    background-color: #1c1e2f;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
}

.flex-container>div {
    margin: 10px;
    text-align: center;
}

.item-list {
    /*width : 80%;*/
}

.item-form {
    /* width: 70%; */
    margin: 10px;
    margin-right: 20px;
    /* background-color: #f1f1f1; */
}

.mat-card {
    text-align: center;
}

.mat-card {
    text-align: center;
}



 /* Employee Header */

 .employee-header span {
    float: left;
    color: #ffc04e;
    text-align: center;
    text-decoration: none;
    font-size: 28px;
    line-height: 25px;
    opacity: 0.9;
    margin-top: 21px;
    margin-left: 24px;
 }

.company-logo {
    font-size: 25px;
    font-weight: bold;
    float: left;
}

.icon img {
    height: 60px;
    width: auto;
    /* margin: 10px; */
    margin-top: -10%;
    margin-left: 35%;
}

.employee-header {
    overflow: hidden;
    background: #222437;
    height: 10%;
}